AUTH_API_MONGODB_URI = 'mongodb+srv://<username>:<password>@sandbox-1lm4h.mongodb.net/<db-name>?retryWrites=true&w=majority'
JWT_EXPIRE = '1h'
JWT_SECRET = 'secretkey4u'
JWT_ADMIN_SECRET = 'secretkey4adminAPI_KEY'
SENDGRID_API_KEYS=''
MONGO_URL=mongodb://localhost:27017/micro-api
TWITTER_KEY= 'FcS8eh9uySJENtqpw1xTWzvAA'
TWITTER_SECRET= 'Jyg3WJQ0pT5TzpEU95K0RQ33wHjuAgVkPftmJEJoBNu5LtxmAj'
SESSION_SECRET=''
AUTH_API_MONGODB_URI = ''
JWT_EXPIRE = '1h'
JWT_SECRET = 'secretkey4u'
JWT_ADMIN_SECRET = 'secretkey4adminAPI_KEY'
PORT = 5000
SENDGRID_API_KEYS=''
BASE_URL=http://localhost:5000

Put in your app mongodb uri, and send grid key in the specified fields. Don't edit any other fields
