AUTH_API_MONGODB_URI = 'mongodb+srv://<username>:<password>@sandbox-1lm4h.mongodb.net/<db-name>?retryWrites=true&w=majority'

JWT_EXPIRE = '1h'
JWT_SECRET = 'secretkey4u'
JWT_ADMIN_SECRET = 'secretkey4adminAPI_KEY'

PORT = 5000

SENDGRID_API_KEYS='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'

HOST='http://localhost:5000'

ACCOUNT_SID=AC0d74093b1a23b9679e76f71934f58a0c

AUTH_TOKEN=7f9ae1de8579f57968f780cae17efb5b

SERVICE_ID=VA6a644d66808baebd257563f235bdef56
