PORT=3000
DB_URL=mongodb+srv://Alkaseem:Alkaseem123@cluster0-q61lz.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_NAME=devdbname
DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password
JWT_SECRET=Our Secret!