PORT=5000
JWT_SECRET=ahljdsafsa354aajdhsjak4a48as4adhadf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
DB_URL=mongodb+srv://admin-jay:jay@last@cluster0-d5tnn.mongodb.net/authapiDB
DB_URL_LOCAL=mongodb://localhost:27017/authapiDB
